<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStack</title>
    <link rel="stylesheet" href="css/estilo_busca_perfil.css">
    <link rel="stylesheet" href="css/estilo-geral.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="icon" href="img/logo_com_fundo.svg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-xl fixed-top cor" data-bs-theme="dark">
        <div class="container-fluid d-flex justify-content-between align-items-center">

            <a class="navbar-brand" href="index.html">
                <img src="img/logo.svg" class="img-fluid" alt="logo do portfólio">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="dropdown ms-3 d-lg-none">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="img/perfil-cabecalho.svg" alt="Perfil" width="40" height="40">
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="perfil.html">Meu Perfil</a></li>
                    <li><a class="dropdown-item" href="login.html">Sair</a></li>
                </ul>
            </div>

            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

                <form class="d-flex mx-3 flex-grow-1 my-2 my-lg-0" role="search">
                    <div class="input-group w-100">
                        <button class="btn" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                        <input type="text" class="form-control" placeholder="Pesquise perfis, projetos, etc.">
                    </div>
                </form>

                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item item_menu"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item item_ativo"><a class="nav-link" href="busca_perfil.html">Perfis</a></li>
                    <li class="nav-item item_menu"><a class="nav-link" href="busca_pjt.html">Projetos</a></li>
                    <li class="nav-item item_menu"><a class="nav-link" href="contato.html">Contato</a></li>
                </ul>
            </div>

            <div class="dropdown ms-3 d-none d-lg-flex">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="img/perfil-cabecalho.svg" alt="Perfil" width="40" height="40">
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="perfil.html">Meu Perfil</a></li>
                    <li><a class="dropdown-item" href="login.html">Sair</a></li>
                </ul>
            </div>

        </div>
    </nav>
</header>

<div class="abaixo_header">
    <div class="row w-100 align-items-center justify-content-center">

        <div class="col-xl-6">
            <div class="titulos_busca">
                <h2>Resultado para "busca"</h2>
                <p>nº resultados encontrados</p>
            </div>
        </div>

        <div class="col-xl-6 text-center">
            <div class="combo_busca">
                <form>
                    <select id="busca" name="busca" required>
                        <option value="" disabled selected>Filtrar</option>
                        <option value="Perfis">Perfis</option>
                        <option value="Projetos">Projetos</option>
                    </select>
                </form>
            </div>
        </div>
    </div>

</div>

<main>
    <div class="container my-5">
        <div class="row g-4">
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-header foto_perfil"><i class="bi bi-person-circle"></i></div>
                    <div class="card-body">
                        <h3>Nome perfil</h3>
                        <p>Subtítulo</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-header foto_perfil"><i class="bi bi-person-circle"></i></div>
                    <div class="card-body">
                        <h3>Nome perfil</h3>
                        <p>Subtítulo</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-header foto_perfil"><i class="bi bi-person-circle"></i></div>
                    <div class="card-body">
                        <h3>Nome perfil</h3>
                        <p>Subtítulo</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-header foto_perfil"><i class="bi bi-person-circle"></i></div>
                    <div class="card-body">
                        <h3>Nome perfil</h3>
                        <p>Subtítulo</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-header foto_perfil"><i class="bi bi-person-circle"></i></div>
                    <div class="card-body">
                        <h3>Nome perfil</h3>
                        <p>Subtítulo</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-header foto_perfil"><i class="bi bi-person-circle"></i></div>
                    <div class="card-body">
                        <h3>Nome perfil</h3>
                        <p>Subtítulo</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-header foto_perfil"><i class="bi bi-person-circle"></i></div>
                    <div class="card-body">
                        <h3>Nome perfil</h3>
                        <p>Subtítulo</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-header foto_perfil"><i class="bi bi-person-circle"></i></div>
                    <div class="card-body">
                        <h3>Nome perfil</h3>
                        <p>Subtítulo</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-header foto_perfil"><i class="bi bi-person-circle"></i></div>
                    <div class="card-body">
                        <h3>Nome perfil</h3>
                        <p>Subtítulo</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
            </li>
        </ul>
    </nav>
</main>


<footer class="rodape modo-flex flex-column mt-5">
    <div class="row container-fluid mt-5 mb-1 text-center text-md-start">
        <div class="col-md-4 modo-flex flex-column mb-4 mb-md-0">
            <img src="img/logo.svg" alt="Logo Streamis Net" width="200px">
        </div>
        <div class="col-md-4 modo-flex flex-column mb-4 mb-md-0">
            <h4 class="text-white">Navegação</h4>
            <ul class="navegacao-rodape">
                <li><a href="index.html">Início</a></li>
                <li><a href="busca_perfil.html">Perfis</a></li>
                <li><a href="busca_pjt.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="perfil.html">Meu perfil</a></li>
            </ul>
        </div>
        <div class="col-md-4 modo-flex flex-column">
            <h4 class="text-white">Contato</h4>
            <p><i class="bi bi-envelope-fill"></i> gamestack@gmail.com</p>
            <p><i class="bi bi-telephone-fill"></i> (18) 99621-2232</p>
        </div>
    </div>
    <div class="fim-rodape row container-fluid text-center">
        <p class="mt-4">© 2025 GameStack – Todos os direitos reservados.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
